\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{rusnat}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@LN@col{1}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{List of Tables}{1}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Figures}{1}{Doc-Start}\protected@file@percent }
\citation{einstein}
\citation{einstein}
\citation{einstein}
\citation{einstein}
\citation{einstein}
\citation{einstein}
\citation{einstein}
\citation{einstein}
\citation{einstein}
\citation{einstein}
\citation{einstein}
\citation{einstein}
\citation{einstein,lipsum}
\citation{einstein,lipsum}
\citation{einstein,lipsum}
\citation{einstein,lipsum}
\citation{einstein,lipsum}
\citation{lipsum}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Sections and References}{2}{section.1}\protected@file@percent }
\newlabel{sec:sections_and_references}{{1}{2}{Sections and References}{section.1}{}}
\@LN{0}{2}
\@LN{1}{2}
\@LN{2}{2}
\@LN{3}{2}
\@LN{4}{2}
\@LN{5}{2}
\@LN{6}{2}
\@LN{7}{2}
\@LN{8}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Tbox References}{2}{subsection.1.1}\protected@file@percent }
\newlabel{ssec:tbox_references}{{1.1}{2}{Tbox References}{subsection.1.1}{}}
\@LN{9}{2}
\@LN{10}{2}
\@LN{11}{2}
\@LN{12}{2}
\@LN{13}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Section References}{2}{subsection.1.2}\protected@file@percent }
\newlabel{ssec:section_references}{{1.2}{2}{Section References}{subsection.1.2}{}}
\@LN{14}{2}
\@LN{15}{2}
\@LN{16}{2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Footnotes}{2}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{sssec:footnotes}{{1.2.1}{2}{Footnotes}{subsubsection.1.2.1}{}}
\@LN{17}{2}
\@LN{18}{2}
\@LN{19}{2}
\@LN{20}{2}
\@LN{21}{2}
\@LN{22}{2}
\@LN{23}{2}
\@LN{24}{2}
\@LN{25}{2}
\@LN{26}{2}
\@LN{27}{2}
\@LN{28}{2}
\@LN{29}{2}
\@LN{30}{2}
\@LN{31}{2}
\@LN{32}{2}
\@LN{33}{2}
\@LN{34}{2}
\@LN{35}{2}
\@LN{36}{2}
\@LN{37}{2}
\@LN{38}{2}
\@LN@col{2}
\@LN{39}{2}
\@LN{40}{2}
\@LN{41}{2}
\@LN{42}{2}
\@LN{43}{2}
\@LN{44}{2}
\@LN{45}{2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Citations}{2}{subsubsection.1.2.2}\protected@file@percent }
\newlabel{sssec:citations}{{1.2.2}{2}{Citations}{subsubsection.1.2.2}{}}
\@LN{46}{2}
\@LN{47}{2}
\@LN{48}{2}
\@LN{49}{2}
\@LN{50}{2}
\@LN{51}{2}
\@LN{52}{2}
\@LN{53}{2}
\@LN{54}{2}
\@LN{55}{2}
\@LN{56}{2}
\@LN{57}{2}
\@LN{58}{2}
\@LN{59}{2}
\@LN{60}{2}
\@LN{61}{2}
\@LN{62}{2}
\@LN{63}{2}
\@LN{64}{2}
\@LN{65}{2}
\@LN{66}{2}
\@LN{67}{2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Reference without inline citation}{2}{subsubsection.1.2.3}\protected@file@percent }
\newlabel{sssec:reference_without_inline_citation}{{1.2.3}{2}{Reference without inline citation}{subsubsection.1.2.3}{}}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Tcolorboxes}{3}{section.2}\protected@file@percent }
\newlabel{sec:tcolorboxes}{{2}{3}{Tcolorboxes}{section.2}{}}
\newlabel{def:definition}{{2.1}{3}{}{mydef.2.1}{}}
\@LN{68}{3}
\@LN{69}{3}
\@LN{70}{3}
\@LN{71}{3}
\@LN{72}{3}
\@LN{73}{3}
\@LN{74}{3}
\@LN{75}{3}
\@LN{76}{3}
\@LN{77}{3}
\@LN{78}{3}
\@LN{79}{3}
\@LN{80}{3}
\@LN{81}{3}
\@LN{82}{3}
\@LN{83}{3}
\@LN{84}{3}
\@LN{85}{3}
\@LN{86}{3}
\@LN{87}{3}
\@LN{88}{3}
\@LN{89}{3}
\@LN{90}{3}
\@LN{91}{3}
\@LN{92}{3}
\@LN{93}{3}
\@LN{94}{3}
\@LN{95}{3}
\@LN{96}{3}
\@LN{97}{3}
\@LN{98}{3}
\@LN{99}{3}
\@LN{100}{3}
\@LN{101}{3}
\@LN@col{2}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Code}{4}{section.3}\protected@file@percent }
\newlabel{sec:code}{{3}{4}{Code}{section.3}{}}
\@LN{102}{4}
\@LN{103}{4}
\@LN{104}{4}
\@LN{105}{4}
\@LN{106}{4}
\@LN{107}{4}
\@LN{108}{4}
\@LN{109}{4}
\@LN{110}{4}
\@LN{111}{4}
\@LN{112}{4}
\@LN{113}{4}
\@LN{114}{4}
\@LN{115}{4}
\@LN{116}{4}
\@LN{117}{4}
\@LN{118}{4}
\@LN{119}{4}
\@LN{120}{4}
\@LN{121}{4}
\@LN{122}{4}
\@LN{123}{4}
\@LN{124}{4}
\@LN{125}{4}
\@LN{126}{4}
\@LN{127}{4}
\@LN{128}{4}
\@LN{129}{4}
\@LN{130}{4}
\@LN{131}{4}
\@LN{132}{4}
\@LN{133}{4}
\@LN{134}{4}
\@LN{135}{4}
\@LN{136}{4}
\@LN{137}{4}
\@LN{138}{4}
\@LN{139}{4}
\@LN{140}{4}
\@LN{141}{4}
\@LN{142}{4}
\@LN{143}{4}
\@LN{144}{4}
\@LN{145}{4}
\@LN{146}{4}
\@LN{147}{4}
\@LN{148}{4}
\@LN{149}{4}
\@LN{150}{4}
\@LN{151}{4}
\@LN{152}{4}
\@LN{153}{4}
\@LN{154}{4}
\@LN{155}{4}
\@LN{156}{4}
\@LN{157}{4}
\@LN{158}{4}
\@LN{159}{4}
\@LN{160}{4}
\@LN{161}{4}
\@LN{162}{4}
\@LN{163}{4}
\@LN{164}{4}
\@LN{165}{4}
\@LN{166}{4}
\@LN@col{2}
\@LN{167}{4}
\@LN{168}{4}
\@LN{169}{4}
\@LN{170}{4}
\@LN{171}{4}
\@LN{172}{4}
\@LN{173}{4}
\@LN{174}{4}
\@LN{175}{4}
\@LN{176}{4}
\@LN{177}{4}
\@LN{178}{4}
\@LN{179}{4}
\@LN{180}{4}
\@LN{181}{4}
\@LN{182}{4}
\@LN{183}{4}
\@LN{184}{4}
\@LN{185}{4}
\@LN{186}{4}
\@LN{187}{4}
\@LN{188}{4}
\@LN{189}{4}
\@LN{190}{4}
\@LN{191}{4}
\@LN{192}{4}
\@LN{193}{4}
\@LN{194}{4}
\@LN{195}{4}
\@LN{196}{4}
\@LN{197}{4}
\@LN{198}{4}
\@LN{199}{4}
\@LN{200}{4}
\@LN{201}{4}
\@LN{202}{4}
\@LN{203}{4}
\@LN{204}{4}
\@LN{205}{4}
\@LN{206}{4}
\@LN{207}{4}
\@LN{208}{4}
\@LN{209}{4}
\@LN{210}{4}
\@LN{211}{4}
\@LN{212}{4}
\@LN{213}{4}
\@LN{214}{4}
\@LN{215}{4}
\@LN{216}{4}
\@LN{217}{4}
\@LN{218}{4}
\@LN{219}{4}
\@LN{220}{4}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {4}Images \& Figures}{5}{section.4}\protected@file@percent }
\newlabel{sec:images_&_figures}{{4}{5}{Images \& Figures}{section.4}{}}
\@LN{221}{5}
\@LN{222}{5}
\@LN{223}{5}
\@LN{224}{5}
\@LN{225}{5}
\@LN{226}{5}
\@LN{227}{5}
\@LN{228}{5}
\@LN{229}{5}
\@LN{230}{5}
\@LN{231}{5}
\@LN{232}{5}
\@LN{233}{5}
\@LN{234}{5}
\@LN{235}{5}
\@LN{236}{5}
\@LN{237}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This is a placeholder image.\relax }}{5}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:placeholder}{{1}{5}{This is a placeholder image.\relax }{figure.caption.1}{}}
\@LN{238}{5}
\@LN{239}{5}
\@LN{240}{5}
\@LN{241}{5}
\@LN{242}{5}
\@LN{243}{5}
\@LN{244}{5}
\@LN{245}{5}
\@LN{246}{5}
\@LN{247}{5}
\@LN{248}{5}
\@LN{249}{5}
\@LN{250}{5}
\@LN{251}{5}
\@LN{252}{5}
\@LN{253}{5}
\@LN{254}{5}
\@LN{255}{5}
\@LN{256}{5}
\@LN{257}{5}
\@LN{258}{5}
\@LN{259}{5}
\@LN{260}{5}
\@LN{261}{5}
\@LN@col{2}
\@LN{262}{5}
\@LN{263}{5}
\@LN{264}{5}
\@LN{265}{5}
\@LN{266}{5}
\@LN{267}{5}
\@LN{268}{5}
\@LN{269}{5}
\@LN{270}{5}
\@LN{271}{5}
\@LN{272}{5}
\@LN{273}{5}
\@LN{274}{5}
\@LN{275}{5}
\@LN{276}{5}
\@LN{277}{5}
\@LN{278}{5}
\@LN{279}{5}
\@LN{280}{5}
\@LN{281}{5}
\@LN{282}{5}
\@LN{283}{5}
\@LN{284}{5}
\@LN{285}{5}
\@LN{286}{5}
\@LN{287}{5}
\@LN{288}{5}
\@LN{289}{5}
\@LN{290}{5}
\@LN{291}{5}
\@LN{292}{5}
\@LN{293}{5}
\@LN{294}{5}
\@LN{295}{5}
\@LN{296}{5}
\@LN{297}{5}
\@LN{298}{5}
\@LN{299}{5}
\@LN{300}{5}
\@LN{301}{5}
\@LN{302}{5}
\@LN{303}{5}
\@LN{304}{5}
\@LN{305}{5}
\@LN{306}{5}
\@LN{307}{5}
\@LN{308}{5}
\@LN{309}{5}
\@LN{310}{5}
\@LN{311}{5}
\@LN{312}{5}
\@LN{313}{5}
\@LN{314}{5}
\@LN{315}{5}
\@LN{316}{5}
\@LN{317}{5}
\@LN{318}{5}
\@LN{319}{5}
\@LN{320}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Wide single column figure in a twocolumn document.\relax }}{6}{figure.caption.2}\protected@file@percent }
\@LN@col{1}
\@LN{321}{6}
\@LN{322}{6}
\@LN{323}{6}
\@LN{324}{6}
\@LN{325}{6}
\@LN{326}{6}
\@LN{327}{6}
\@LN{328}{6}
\@LN{329}{6}
\@LN{330}{6}
\@LN{331}{6}
\@LN{332}{6}
\@LN{333}{6}
\@LN{334}{6}
\@LN{335}{6}
\@LN{336}{6}
\@LN{337}{6}
\@LN{338}{6}
\@LN{339}{6}
\@LN{340}{6}
\@LN{341}{6}
\@LN{342}{6}
\@LN{343}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Overall image caption\relax }}{6}{figure.caption.3}\protected@file@percent }
\@LN{344}{6}
\@LN{345}{6}
\@LN{346}{6}
\@LN{347}{6}
\@LN@col{2}
\@LN{348}{6}
\@LN{349}{6}
\@LN{350}{6}
\@LN{351}{6}
\@LN{352}{6}
\@LN{353}{6}
\@LN{354}{6}
\@LN{355}{6}
\@LN{356}{6}
\@LN{357}{6}
\@LN{358}{6}
\@LN{359}{6}
\@LN{360}{6}
\@LN{361}{6}
\@LN{362}{6}
\@LN{363}{6}
\@LN{364}{6}
\@LN{365}{6}
\@LN{366}{6}
\@LN{367}{6}
\@LN{368}{6}
\@LN{369}{6}
\@LN{370}{6}
\@LN{371}{6}
\@LN{372}{6}
\@LN{373}{6}
\@LN{374}{6}
\@LN{375}{6}
\@LN{376}{6}
\@LN{377}{6}
\@LN{378}{6}
\@LN{379}{6}
\@LN{380}{6}
\@LN{381}{6}
\@LN{382}{6}
\@LN{383}{6}
\@LN@col{1}
\@LN{384}{7}
\@LN{385}{7}
\@LN{386}{7}
\@LN{387}{7}
\@LN{388}{7}
\@LN{389}{7}
\@LN{390}{7}
\@LN{391}{7}
\@LN{392}{7}
\@LN{393}{7}
\@LN{394}{7}
\@LN{395}{7}
\@LN{396}{7}
\@LN{397}{7}
\@LN{398}{7}
\@LN{399}{7}
\@LN{400}{7}
\@LN{401}{7}
\@LN{402}{7}
\@LN{403}{7}
\@LN{404}{7}
\newlabel{fig:placeholder_jpg}{{\caption@xref {fig:placeholder_jpg}{ on input line 114}}{7}{Images \& Figures}{figure.caption.4}{}}
\@LN{405}{7}
\@LN{406}{7}
\@LN{407}{7}
\@LN{408}{7}
\@LN{409}{7}
\@LN{410}{7}
\@LN{411}{7}
\@LN{412}{7}
\@LN{413}{7}
\@LN{414}{7}
\@LN{415}{7}
\@LN{416}{7}
\@LN{417}{7}
\@LN{418}{7}
\@LN{419}{7}
\@LN{420}{7}
\@LN{421}{7}
\@LN{422}{7}
\@LN{423}{7}
\@LN{424}{7}
\@LN{425}{7}
\@LN{426}{7}
\@LN{427}{7}
\@LN{428}{7}
\@LN{429}{7}
\@LN{430}{7}
\@LN{431}{7}
\@LN{432}{7}
\@LN{433}{7}
\@LN{434}{7}
\@LN{435}{7}
\@LN{436}{7}
\@LN{437}{7}
\@LN{438}{7}
\@LN{439}{7}
\@LN{440}{7}
\@LN{441}{7}
\@LN@col{2}
\@LN{442}{7}
\@LN{443}{7}
\@LN{444}{7}
\@LN{445}{7}
\@LN{446}{7}
\@LN{447}{7}
\@LN{448}{7}
\@LN{449}{7}
\@LN{450}{7}
\@LN{451}{7}
\@LN{452}{7}
\@LN{453}{7}
\@LN{454}{7}
\@LN{455}{7}
\@LN{456}{7}
\@LN{457}{7}
\@LN{458}{7}
\@LN{459}{7}
\@LN{460}{7}
\@LN{461}{7}
\@LN{462}{7}
\@LN{463}{7}
\@LN{464}{7}
\@LN{465}{7}
\@LN{466}{7}
\@LN{467}{7}
\@LN{468}{7}
\@LN{469}{7}
\@LN{470}{7}
\@LN{471}{7}
\@LN{472}{7}
\@LN{473}{7}
\@LN{474}{7}
\@LN{475}{7}
\@LN{476}{7}
\@LN{477}{7}
\@LN{478}{7}
\@LN{479}{7}
\@LN{480}{7}
\@LN{481}{7}
\@LN{482}{7}
\@LN{483}{7}
\@LN{484}{7}
\@LN{485}{7}
\@LN{486}{7}
\@LN{487}{7}
\@LN{488}{7}
\@LN{489}{7}
\@LN{490}{7}
\@LN{491}{7}
\@LN{492}{7}
\@LN{493}{7}
\@LN{494}{7}
\@LN{495}{7}
\@LN{496}{7}
\@LN{497}{7}
\@LN{498}{7}
\@LN{499}{7}
\@LN{500}{7}
\@LN{501}{7}
\@LN@col{1}
\@LN{502}{8}
\@LN{503}{8}
\@LN{504}{8}
\@LN{505}{8}
\@LN@col{2}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {5}Tikz}{9}{section.5}\protected@file@percent }
\newlabel{sec:tikz}{{5}{9}{Tikz}{section.5}{}}
\@LN{506}{9}
\@LN{507}{9}
\@LN{508}{9}
\@LN{509}{9}
\@LN{510}{9}
\@LN{511}{9}
\@LN{512}{9}
\@LN{513}{9}
\@LN{514}{9}
\@LN{515}{9}
\@LN{516}{9}
\@LN{517}{9}
\@LN{518}{9}
\@LN{519}{9}
\@LN{520}{9}
\@LN{521}{9}
\@LN{522}{9}
\@LN{523}{9}
\@LN{524}{9}
\@LN{525}{9}
\@LN{526}{9}
\@LN{527}{9}
\@LN{528}{9}
\@LN{529}{9}
\@LN{530}{9}
\@LN{531}{9}
\@LN{532}{9}
\@LN{533}{9}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces This is a caption.\relax }}{9}{figure.caption.5}\protected@file@percent }
\newlabel{fig:placeholder}{{4}{9}{This is a caption.\relax }{figure.caption.5}{}}
\@LN{534}{9}
\@LN{535}{9}
\@LN{536}{9}
\@LN{537}{9}
\@LN{538}{9}
\@LN{539}{9}
\@LN{540}{9}
\@LN{541}{9}
\@LN@col{2}
\@LN{542}{9}
\@LN{543}{9}
\@LN{544}{9}
\@LN{545}{9}
\@LN{546}{9}
\@LN{547}{9}
\@LN{548}{9}
\@LN{549}{9}
\@LN{550}{9}
\@LN{551}{9}
\@LN{552}{9}
\@LN{553}{9}
\@LN{554}{9}
\@LN{555}{9}
\@LN{556}{9}
\@LN{557}{9}
\@LN{558}{9}
\@LN{559}{9}
\@LN{560}{9}
\@LN{561}{9}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces This is a caption.\relax }}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fig:placeholder}{{5}{9}{This is a caption.\relax }{figure.caption.6}{}}
\@LN{562}{9}
\@LN{563}{9}
\@LN{564}{9}
\@LN{565}{9}
\@LN{566}{9}
\@LN{567}{9}
\@LN{568}{9}
\@LN{569}{9}
\@LN{570}{9}
\@LN{571}{9}
\@LN{572}{9}
\@LN{573}{9}
\@LN{574}{9}
\@LN{575}{9}
\@LN{576}{9}
\@LN{577}{9}
\@LN{578}{9}
\@LN{579}{9}
\@LN{580}{9}
\@LN{581}{9}
\@LN@col{1}
\@LN{582}{10}
\@LN{583}{10}
\@LN{584}{10}
\@LN{585}{10}
\@LN{586}{10}
\@LN{587}{10}
\@LN{588}{10}
\@LN{589}{10}
\@LN{590}{10}
\@LN{591}{10}
\@LN{592}{10}
\@LN{593}{10}
\@LN{594}{10}
\@LN{595}{10}
\@LN{596}{10}
\@LN{597}{10}
\@LN{598}{10}
\@LN{599}{10}
\@LN{600}{10}
\@LN{601}{10}
\@LN{602}{10}
\@LN{603}{10}
\@LN{604}{10}
\@LN{605}{10}
\@LN{606}{10}
\@LN{607}{10}
\@LN{608}{10}
\@LN{609}{10}
\@LN{610}{10}
\@LN{611}{10}
\@LN{612}{10}
\@LN{613}{10}
\@LN{614}{10}
\@LN{615}{10}
\@LN{616}{10}
\@LN{617}{10}
\@LN{618}{10}
\@LN{619}{10}
\@LN{620}{10}
\@LN{621}{10}
\@LN{622}{10}
\@LN{623}{10}
\@LN{624}{10}
\@LN{625}{10}
\@LN{626}{10}
\@LN{627}{10}
\@LN{628}{10}
\@LN{629}{10}
\@LN{630}{10}
\@LN{631}{10}
\@LN{632}{10}
\@LN{633}{10}
\@LN{634}{10}
\@LN{635}{10}
\@LN{636}{10}
\@LN{637}{10}
\@LN{638}{10}
\@LN{639}{10}
\@LN@col{2}
\@LN{640}{10}
\@LN{641}{10}
\@LN{642}{10}
\@LN{643}{10}
\@LN{644}{10}
\@LN{645}{10}
\@LN{646}{10}
\@LN{647}{10}
\@LN{648}{10}
\@LN{649}{10}
\@LN{650}{10}
\@LN{651}{10}
\@LN{652}{10}
\@LN{653}{10}
\@LN{654}{10}
\@LN{655}{10}
\@LN{656}{10}
\@LN{657}{10}
\@LN{658}{10}
\@LN{659}{10}
\@LN{660}{10}
\@LN{661}{10}
\@LN{662}{10}
\@LN{663}{10}
\@LN{664}{10}
\@LN{665}{10}
\@LN{666}{10}
\@LN{667}{10}
\@LN{668}{10}
\@LN{669}{10}
\@LN{670}{10}
\@LN{671}{10}
\@LN{672}{10}
\@LN{673}{10}
\@LN{674}{10}
\@LN{675}{10}
\@LN{676}{10}
\@LN{677}{10}
\@LN{678}{10}
\@LN{679}{10}
\@LN{680}{10}
\@LN{681}{10}
\@LN{682}{10}
\@LN{683}{10}
\@LN{684}{10}
\@LN{685}{10}
\@LN{686}{10}
\@LN{687}{10}
\@LN{688}{10}
\@LN{689}{10}
\@LN{690}{10}
\@LN{691}{10}
\@LN{692}{10}
\@LN{693}{10}
\@LN{694}{10}
\@LN{695}{10}
\@LN{696}{10}
\@LN{697}{10}
\@LN{698}{10}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Wide single column figure in a twocolumn document.\relax }}{11}{figure.caption.7}\protected@file@percent }
\@LN@col{1}
\@LN{699}{11}
\@LN{700}{11}
\@LN{701}{11}
\@LN{702}{11}
\@LN{703}{11}
\@LN{704}{11}
\@LN{705}{11}
\@LN{706}{11}
\@LN{707}{11}
\@LN{708}{11}
\@LN{709}{11}
\@LN{710}{11}
\@LN{711}{11}
\@LN{712}{11}
\@LN{713}{11}
\@LN{714}{11}
\@LN{715}{11}
\@LN{716}{11}
\@LN{717}{11}
\@LN{718}{11}
\@LN{719}{11}
\@LN{720}{11}
\@LN{721}{11}
\@LN{722}{11}
\@LN{723}{11}
\@LN{724}{11}
\@LN{725}{11}
\@LN{726}{11}
\@LN{727}{11}
\@LN{728}{11}
\@LN{729}{11}
\@LN{730}{11}
\@LN{731}{11}
\@LN{732}{11}
\@LN{733}{11}
\@LN{734}{11}
\@LN{735}{11}
\@LN{736}{11}
\@LN{737}{11}
\@LN{738}{11}
\@LN@col{2}
\@LN{739}{11}
\@LN{740}{11}
\@LN{741}{11}
\@LN{742}{11}
\@LN{743}{11}
\@LN{744}{11}
\@LN{745}{11}
\@LN{746}{11}
\@LN{747}{11}
\@LN{748}{11}
\@LN{749}{11}
\@LN{750}{11}
\@LN{751}{11}
\@LN{752}{11}
\@LN{753}{11}
\@LN{754}{11}
\@LN{755}{11}
\@LN{756}{11}
\@LN{757}{11}
\@LN{758}{11}
\@LN{759}{11}
\@LN{760}{11}
\@LN{761}{11}
\@LN{762}{11}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {6}日本語}{12}{section.6}\protected@file@percent }
\newlabel{sec:japanese}{{6}{12}{日本語}{section.6}{}}
\@LN{763}{12}
\@LN{764}{12}
\@LN{765}{12}
\@LN{766}{12}
\@LN{767}{12}
\@LN{768}{12}
\@LN{769}{12}
\@LN{770}{12}
\@LN{771}{12}
\@LN{772}{12}
\@LN{773}{12}
\@LN{774}{12}
\@LN{775}{12}
\@LN{776}{12}
\@LN{777}{12}
\@LN{778}{12}
\@LN{779}{12}
\@LN{780}{12}
\@LN@col{2}
\@LN{781}{12}
\@LN{782}{12}
\@LN{783}{12}
\@LN{784}{12}
\@LN{785}{12}
\@LN{786}{12}
\@LN{787}{12}
\@LN{788}{12}
\@LN{789}{12}
\@LN{790}{12}
\@LN{791}{12}
\@LN{792}{12}
\@LN{793}{12}
\@LN{794}{12}
\@LN{795}{12}
\@LN{796}{12}
\@LN{797}{12}
\@LN{798}{12}
\@LN{799}{12}
\@LN{800}{12}
\@LN{801}{12}
\@LN{802}{12}
\@LN{803}{12}
\@LN{804}{12}
\@LN{805}{12}
\@LN{806}{12}
\@LN{807}{12}
\@LN{808}{12}
\@LN{809}{12}
\@LN{810}{12}
\@LN{811}{12}
\@LN{812}{12}
\@LN{813}{12}
\@LN{814}{12}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {7}Korean}{13}{section.7}\protected@file@percent }
\newlabel{sec:korean}{{7}{13}{Korean}{section.7}{}}
\@LN{815}{13}
\@LN{816}{13}
\@LN{817}{13}
\@LN{818}{13}
\@LN{819}{13}
\@LN{820}{13}
\@LN{821}{13}
\@LN{822}{13}
\@LN{823}{13}
\@LN{824}{13}
\@LN{825}{13}
\@LN{826}{13}
\@LN{827}{13}
\@LN{828}{13}
\@LN{829}{13}
\@LN{830}{13}
\@LN{831}{13}
\@LN{832}{13}
\@LN{833}{13}
\@LN{834}{13}
\@LN{835}{13}
\@LN{836}{13}
\@LN{837}{13}
\@LN{838}{13}
\@LN{839}{13}
\@LN{840}{13}
\@LN{841}{13}
\@LN{842}{13}
\@LN{843}{13}
\@LN{844}{13}
\@LN{845}{13}
\@LN{846}{13}
\@LN{847}{13}
\@LN{848}{13}
\@LN{849}{13}
\@LN{850}{13}
\@LN{851}{13}
\@LN{852}{13}
\@LN{853}{13}
\@LN{854}{13}
\@LN{855}{13}
\@LN{856}{13}
\@LN{857}{13}
\@LN{858}{13}
\@LN{859}{13}
\@LN{860}{13}
\@LN{861}{13}
\@LN{862}{13}
\@LN{863}{13}
\@LN{864}{13}
\@LN{865}{13}
\@LN{866}{13}
\@LN{867}{13}
\@LN@col{2}
\@LN{868}{13}
\@LN{869}{13}
\@LN{870}{13}
\@LN{871}{13}
\@LN{872}{13}
\@LN{873}{13}
\@LN{874}{13}
\@LN{875}{13}
\@LN{876}{13}
\@LN{877}{13}
\@LN{878}{13}
\@LN{879}{13}
\@LN{880}{13}
\@LN{881}{13}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {8}Tables}{14}{section.8}\protected@file@percent }
\newlabel{sec:tables}{{8}{14}{Tables}{section.8}{}}
\@LN{882}{14}
\@LN{883}{14}
\@LN{884}{14}
\@LN{885}{14}
\@LN{886}{14}
\@LN{887}{14}
\@LN{888}{14}
\@LN{889}{14}
\@LN{890}{14}
\@LN{891}{14}
\@LN{892}{14}
\@LN{893}{14}
\@LN{894}{14}
\@LN{895}{14}
\@LN{896}{14}
\@LN{897}{14}
\@LN{898}{14}
\@LN{899}{14}
\@LN{900}{14}
\@LN{901}{14}
\@LN{902}{14}
\@LN{903}{14}
\@LN{904}{14}
\@LN{905}{14}
\@LN{906}{14}
\@LN{907}{14}
\@LN{908}{14}
\@LN{909}{14}
\@LN{910}{14}
\@LN{911}{14}
\@LN{912}{14}
\@LN{913}{14}
\@LN{914}{14}
\@LN{915}{14}
\@LN{916}{14}
\@LN{917}{14}
\@LN{918}{14}
\@LN@col{2}
\@LN{919}{14}
\@LN{920}{14}
\@LN{921}{14}
\@LN{922}{14}
\@LN{923}{14}
\@LN{924}{14}
\@LN{925}{14}
\@LN{926}{14}
\@LN{927}{14}
\@LN{928}{14}
\@LN{929}{14}
\@LN{930}{14}
\@LN{931}{14}
\@LN{932}{14}
\@LN{933}{14}
\@LN{934}{14}
\@LN{935}{14}
\@LN{936}{14}
\@LN{937}{14}
\@LN{938}{14}
\@LN{939}{14}
\@LN{940}{14}
\@LN{941}{14}
\@LN{942}{14}
\@LN{943}{14}
\@LN{944}{14}
\@LN{945}{14}
\@LN{946}{14}
\@LN{947}{14}
\@LN{948}{14}
\@LN{949}{14}
\@LN{950}{14}
\@LN{951}{14}
\@LN{952}{14}
\@LN{953}{14}
\@LN{954}{14}
\@LN{955}{14}
\@LN{956}{14}
\@LN{957}{14}
\@LN{958}{14}
\@LN{959}{14}
\@LN{960}{14}
\@LN{961}{14}
\@LN{962}{14}
\@LN{963}{14}
\@LN{964}{14}
\@LN{965}{14}
\@LN{966}{14}
\@LN{967}{14}
\@LN{968}{14}
\@LN{969}{14}
\@LN{970}{14}
\@LN{971}{14}
\@LN{972}{14}
\@LN{973}{14}
\@LN{974}{14}
\@LN{975}{14}
\@LN{976}{14}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces caption\relax }}{15}{table.caption.8}\protected@file@percent }
\@LN@col{1}
\@LN{977}{15}
\@LN{978}{15}
\@LN{979}{15}
\@LN{980}{15}
\@LN{981}{15}
\@LN{982}{15}
\@LN{983}{15}
\@LN{984}{15}
\@LN{985}{15}
\@LN{986}{15}
\@LN{987}{15}
\@LN{988}{15}
\@LN{989}{15}
\@LN{990}{15}
\@LN{991}{15}
\@LN{992}{15}
\@LN{993}{15}
\@LN{994}{15}
\@LN{995}{15}
\@LN{996}{15}
\@LN{997}{15}
\@LN{998}{15}
\@LN{999}{15}
\@LN{1000}{15}
\@LN{1001}{15}
\@LN{1002}{15}
\@LN{1003}{15}
\@LN{1004}{15}
\@LN{1005}{15}
\@LN{1006}{15}
\@LN{1007}{15}
\@LN{1008}{15}
\@LN{1009}{15}
\@LN{1010}{15}
\@LN{1011}{15}
\@LN{1012}{15}
\@LN{1013}{15}
\@LN{1014}{15}
\@LN{1015}{15}
\@LN{1016}{15}
\@LN{1017}{15}
\@LN{1018}{15}
\@LN{1019}{15}
\@LN{1020}{15}
\@LN{1021}{15}
\@LN{1022}{15}
\@LN{1023}{15}
\@LN{1024}{15}
\@LN{1025}{15}
\@LN{1026}{15}
\@LN{1027}{15}
\@LN{1028}{15}
\@LN@col{2}
\@LN{1029}{15}
\@LN{1030}{15}
\@LN{1031}{15}
\@LN{1032}{15}
\@LN{1033}{15}
\@LN{1034}{15}
\bibdata{1_bibliography/references}
\bibcite{lipsum}{{1}{1500}{{Cicero}}{{}}}
\bibcite{einstein}{{2}{1905}{{Einstein}}{{A.~Einstein}}}
\ttl@finishall
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {9}References}{16}{section.9}\protected@file@percent }
\@LN{1035}{16}
\@LN{1036}{16}
\@LN{1037}{16}
\@LN{1038}{16}
\@LN{1039}{16}
\@LN@col{2}
\gdef \@abspage@last{17}
