This is BibTeX, Version 0.99d (TeX Live 2022/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: document.aux
The style file: rusnat.bst
Database file #1: 1_bibliography/references.bib
You've used 2 entries,
            1755 wiz_defined-function locations,
            430 strings with 3139 characters,
and the built_in function-call counts, 658 in all, are:
= -- 54
> -- 20
< -- 2
+ -- 8
- -- 6
* -- 49
:= -- 126
add.period$ -- 9
call.type$ -- 2
change.case$ -- 0
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 28
empty$ -- 63
format.name$ -- 8
if$ -- 126
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 0
newline$ -- 17
num.names$ -- 8
pop$ -- 13
preamble$ -- 1
purify$ -- 8
quote$ -- 0
skip$ -- 19
stack$ -- 0
substring$ -- 37
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 6
warning$ -- 0
while$ -- 8
width$ -- 0
write$ -- 30
