\begin{thebibliography}{2}
\providecommand{\natexlab}[1]{#1}
\providecommand{\EM}{\em}
\providecommand{\RNtxt}{\relax}
\RNtxt{}

\bibitem[Cicero(1500)]{lipsum}
{\EM Cicero }.
\newblock Lorem Ipsum.
\newblock 01 1500.
\newblock Accessed On YYYY-MM-DD.

\bibitem[Einstein(1905)A.~Einstein]{einstein}
{\EM Einstein Albert}.
\newblock {Zur Elektrodynamik bewegter K{\"o}rper}. ({German}) [{On} the
  electrodynamics of moving bodies] \allowbreak\newblock// Annalen der Physik.
  1905. 322, 10. 891--921.

\end{thebibliography}
